5
1.0
As much as you can,
 Even if you cannot shape your life as you want it,
 at least try this:
 as much as you can; do not debase it
 in excessive contact with the world,
 in the excessive movements and talk.

Do not debase it by taking it,
 dragging it often and exposing it
 to the daily folly
 of relationships and associations,
 until it becomes burdensome as an alien life.

Constantine P. Cavafy (1913)
begin results
As much as you can,
 Even if you cannot shape your life as you want it,
 at least try this:
 as much as you can; do not debase it
 in excessive contact with the world,
 in the excessive movements and talk.

Do not debase it by taking it,
 dragging it often and exposing it
 to the daily folly
 of relationships and associations,
 until it becomes burdensome as an alien life.

Constantine P. Cavafy (1913)
end case

begin results

end case
apples
begin results
apples
end case
😊
begin results
😊
end case
éééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééé
begin results
éééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééé
end case