2
1.0
I went to the woods because I wished to live deliberately, to front only the essential facts of life, and see if I could not learn what it had to teach, and not, when I came to die, discover that I had not lived. I did not wish to live what was not life, living is so dear; nor did I wish to practise resignation, unless it was quite necessary.
I wanted to live deep and suck out all the marrow of life, to live so sturdily and Spartan-like as to put to rout all that was not life, to cut a broad swath and shave close, to drive life into a corner, and reduce it to its lowest terms...
begin results
I went to the woods because I wished to live deliberately, to front only the essential facts of life, and see if I could not learn what it had to teach, and not, when I came to die, discover that I had not lived. I did not wish to live what was not life, living is so dear; nor did I wish to practise resignation, unless it was quite necessary.


 wnt t th wds bcs  wshd t lv dlbrtly, t frnt nly th ssntl fcts f lf, nd s f  cld nt lrn wht t hd t tch, nd nt, whn  cm t d, dscvr tht  hd nt lvd.  dd nt wsh t lv wht ws nt lf, lvng s s dr; nr dd  wsh t prcts rsgntn, nlss t ws qt ncssry.


IeoeooeaueIieoieeieaeoooeeeiaaoieaeeiIouoeaaiaoeaaoeIaeoieioeaIaoieIioioieaaoieiiioeaoiIioaieeiaioueiauieeea

I wanted to live deep and suck out all the marrow of life, to live so sturdily and Spartan-like as to put to rout all that was not life, to cut a broad swath and shave close, to drive life into a corner, and reduce it to its lowest terms...


 wntd t lv dp nd sck t ll th mrrw f lf, t lv s strdly nd Sprtn-lk s t pt t rt ll tht ws nt lf, t ct  brd swth nd shv cls, t drv lf nt  crnr, nd rdc t t ts lwst trms...


Iaeoieeeauouaeaooieoieouiaaaieaouoouaaaoieouaoaaaaeoeoieieioaoeaeueioioee
end case
apples
plate
begin results
apples


ppls


ae

plate


plt


ae
end case